// Translated the "such as" rule from Text2Onto's English grammars and modified somewhat.

Phase: Ontological_Relations
Input: TermCandidate Token
Options: control = appelt	

rule: SubclassOfRelation1
(
	({TermCandidate}):superconcept
	({Token.kind==punctuation})?
	{Token.string=="såsom"}
	({TermCandidate}({Token.string==","}|{Token.string=="och"}|{Token.string=="eller"})?)+:subconcept
):subclassOf
-->
:subclassOf.SubclassOf = { rule = "SubclassOfRelation1" },
:subconcept.Domain = { rule = "SubclassOfRelation1" },
:superconcept.Range = { rule = "SubclassOfRelation1" }
